# E-Voting

./: App.js  app.json  metro.config.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/evoting/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/evoting/: AppDelegate.m  Info.plist
ios/evoting.xcodeproj/: project.pbxproj
ios/evoting.xcodeproj/xcshareddata/xcschemes/: evoting-tvOS.xcscheme  evoting.xcscheme
ios/evoting/Base.lproj/: LaunchScreen.xib
ios/evotingTests/: evotingTests.m
src/component/AdminPanel/AddParty/: AddParty.js
src/component/AdminPanel/ApproveCandidate/: ApproveCandidate.js
src/component/AdminPanel/ElectionFlags/: ElectionFlags.js
src/component/AdminPanel/MoreStats/: MoreStats.js
src/component/AdminPanel/SearchCandidate/: SearchCandidate.js
src/component/AdminPanel/Sector/: Sector.js
src/component/CONSTANTS/: CONSTANTS.js
src/component/CustomInput/: CustomInput.js
src/component/CustomList/: CustomList.js
src/component/GetStarted/: GetStarted.js
src/component/GlobalStyle/: GlobalStyle.js
src/component/Header/: Header.js
src/component/Search/: Search.js
src/container/AdminPanel/: AdminPanel.js
src/container/CandidatePanel/: Candidate.js
src/container/Evoting/: Evoting.js
src/container/Login/: Login.js
src/container/PartyPanel/: PartyPanel.js
src/container/Results/: Results.js
src/container/VoterPanel/: Voterpanel.js
(+26 files in other folders)
